body {
  font-family: Arial, sans-serif;
  background-color: #0f5417;
  color: white;
  margin: 0;
  padding: 0;
  direction: rtl;
}

header {
  background-color: darkseagreen;
  padding: 20px;
  text-align: center;
}

header h1 {
  margin: 0 0 10px;
}

nav {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 10px;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

main {
  padding: 30px;
  max-width: 600px;
  margin: auto;
}

.meal-form {
  background-color: rgba(255, 255, 255, 0.9);
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 0 10px #0003;
  color: black;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.meal-form label {
  display: flex;
  flex-direction: column;
  font-weight: bold;
}

.meal-form input,
.meal-form textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  margin-top: 5px;
}

.meal-form button {
  background-color: darkgreen;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  cursor: pointer;
}

.meal-form button:hover {
  background-color: #135c1b;
}

footer {
  text-align: center;
  padding: 15px;
  background-color: darkseagreen;
  color: white;
  margin-top: 40px;
}
