<!DOCTYPE html>
<html lang="he">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>הוספת מנה חדשה</title>
    <link rel="stylesheet" href="addMeal.css" />
  </head>
  <body>
    <header>
      <h1>🍽️ הוספת מנה חדשה</h1>
      <nav>
        <a href="admin.html">דף ניהול</a>
        <a href="orders.html">הזמנות</a>
        <a href="adminUsers.html">ניהול משתמשים</a>
        <a href="deleteMeal.html">מחיקת מנות</a>
      </nav>
    </header>

    <main>
      <form class="meal-form">
        <label
          >שם המנה:
          <input type="text" name="mealName" required />
        </label>

        <label
          >תיאור המנה:
          <textarea name="mealDescription" rows="4" required></textarea>
        </label>

        <label
          >תמונה (קישור):
          <input
            type="url"
            name="mealImage"
            placeholder="https://example.com/image.jpg"
          />
        </label>

        <label
          >מחיר:
          <input type="number" name="mealPrice" step="0.01" required />
        </label>

        <label
          >כמות זמינה:
          <input type="number" name="mealQuantity" required />
        </label>

        <button type="submit">➕ הוסף מנה</button>
      </form>
    </main>

    <footer>
      <p>כל הזכויות שמורות</p>
    </footer>
  </body>
</html>
