body {
  font-family: "Segoe UI", sans-serif;
  background-color: #e6f2ea;
  margin: 0;
  padding: 2rem;
  direction: rtl;
  text-align: center;
  color: #333;
}

.admin-container {
  max-width: 800px;
  margin: auto;
  background-color: white;
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.stats {
  display: flex;
  justify-content: space-around;
  margin: 2rem 0;
}

.card {
  background-color: #f0fff0;
  border-radius: 15px;
  padding: 1rem;
  width: 30%;
  box-shadow: 0 0 10px rgba(0, 150, 100, 0.1);
}

.card h3 {
  margin-bottom: 0.5rem;
  color: darkgreen;
}

.admin-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
}

.admin-actions button {
  background-color: #00aa66;
  color: white;
  padding: 10px 20px;
  font-size: 1rem;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.admin-actions button:hover {
  background-color: #007744;
}
