<!DOCTYPE html>
<html lang="he">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ניהול משתמשים</title>
    <link rel="stylesheet" href="adminUsers.css" />
  </head>
  <body>
    <header>
      <h1>מערכת ניהול משתמשים</h1>
      <nav>
        <a href="admin.html">דף מנהל</a>
        <a href="orders.html">הזמנות</a>
        <a href="addMeal.html">הוסף מנות</a>
        <a href="deleteMeal.html">מחק מנות</a>
        <a href="HomePage_updated.html">חזרה לאתר</a>
      </nav>
    </header>
    <main>
      <h2>רשימת משתמשים רשומים</h2>
      <div class="search-box">
        <input type="text" id="searchInput" placeholder="חפש לפי שם משתמש..." />
      </div>
      <table>
        <thead>
          <tr>
            <th>מס'</th>
            <th>שם פרטי</th>
            <th>שם משפחה</th>
            <th>אימייל</th>
            <th>טלפון</th>
            <th>גיל</th>
            <th>סטטוס</th>
            <th>פעולה</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>דנה</td>
            <td>כהן</td>
            <td>dana@email.com</td>
            <td>050-1234567</td>
            <td>28</td>
            <td>פעיל</td>
            <td>
              <a href="updateUser.html " class="btn-update">עדכן</a>
              <button class="btn-delete">מחק</button>
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td>רועי</td>
            <td>לוי</td>
            <td>roi@email.com</td>
            <td>052-7654321</td>
            <td>34</td>
            <td>פעיל</td>
            <td>
              <a href="updateUser.html" class="btn-update">עדכן</a>
              <button class="btn-delete">מחק</button>
            </td>
          </tr>
        </tbody>
      </table>
    </main>

    <footer>
      <p>כל הזכויות שמורות</p>
    </footer>
    <script>
      document
        .getElementById("searchInput")
        .addEventListener("input", function () {
          const filter = this.value.toLowerCase();
          const rows = document.querySelectorAll("table tbody tr");
          rows.forEach((row) => {
            const name = row.cells[1].textContent.toLowerCase(); // תא של שם פרטי
            if (name.includes(filter)) {
              row.style.display = "";
            } else {
              row.style.display = "none";
            }
          });
        });
    </script>
  </body>
</html>
