<!DOCTYPE html>
<html lang="he">
  <head>
    <meta charset="UTF-8" />
    <title>ממשק מנהל</title>
    <link rel="stylesheet" href="admin.css" />
  </head>
  <body>
    <div class="admin-container">
      <h1>שלום מנהל 👋</h1>
      <p>כאן תוכל לנהל את האתר בקלות</p>

      <div class="stats">
        <div class="card">
          <h3>🧍‍♂️ משתמשים רשומים</h3>
          <p>127</p>
        </div>
        <div class="card">
          <h3>🍱 סך מנות</h3>
          <p>34</p>
        </div>
        <div class="card">
          <h3>🛒 הזמנות</h3>
          <p>89</p>
        </div>
      </div>

      <div class="admin-actions">
        <a href="HomePage_updated.html">חזרה לאתר</a>
        <a href="orders.html">הזמנות</a>
        <a href="adminUsers.html">ניהול משתמשים</a>
        <a href="addMeal.html">הוספת מנה</a>
        <a href="deleteMeal.html">מחיקת מנות</a>
      </div>
    </div>
  </body>
</html>
