body {
  font-family: Arial, sans-serif;
  background-color: #0f5417; /* רקע כהה */
  color: white;
  margin: 0;
  padding: 0;
  direction: rtl;
}

header {
  background-color: darkseagreen;
  padding: 20px;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 2rem;
}

nav {
  margin-top: 10px;
}

nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
  font-weight: bold;
}

main {
  padding: 20px;
}

main h2 {
  margin-bottom: 20px;
  text-align: center;
}

.search-box {
  max-width: 400px;
  margin: 0 auto 20px auto;
  text-align: center;
}

.search-box input {
  padding: 10px;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
}

table {
  width: 100%;
  border-collapse: collapse;
  background-color: rgba(255, 255, 255, 0.9);
  color: black;
  border-radius: 8px;
  overflow: hidden;
}

th,
td {
  padding: 12px;
  text-align: center;
  border-bottom: 1px solid #ccc;
}

th {
  background-color: #d1e7d4;
}

tr:hover {
  background-color: #f1f1f1;
}

button {
  padding: 8px 12px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
}

.btn-update {
  background-color: #4caf50;
  color: white;
}

.btn-delete {
  background-color: #f44336;
  color: white;
}

footer {
  text-align: center;
  padding: 10px;
  background-color: darkseagreen;
  color: white;
}
