body {
  font-family: "Segoe UI", sans-serif;
  background-image: url("images/back3.jpg"); /* רקע אוכל או ירקות */
  background-size: cover;
  background-position: center;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  color: white;
}

.contact-container {
  background-color: rgba(1, 62, 4, 0.6);
  padding: 2.5rem;
  border-radius: 20px;
  max-width: 500px;
  width: 90%;
  text-align: center;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(5px);
}

.contact-container h2 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.contact-container p {
  font-size: 1rem;
  color: #e6ffe6;
  margin-bottom: 1.5rem;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-form label {
  text-align: right;
  font-weight: bold;
  color: #dfffd9;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.contact-form input,
.contact-form textarea {
  padding: 10px;
  border-radius: 10px;
  border: none;
  font-size: 1rem;
  background-color: #f0fff0;
  color: #333;
}

.contact-form textarea {
  resize: vertical;
}

.contact-form input:focus,
.contact-form textarea:focus {
  outline: 2px solid #00cc66;
}

.contact-form button {
  padding: 12px;
  background-color: #00cc66;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 10px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact-form button:hover {
  background-color: #00994d;
}
.back-home {
  text-align: center;
  margin-top: 20px;
}

.home-btn {
  text-decoration: none;
  background-color: darkgreen;
  color: white;
  padding: 10px 20px;
  border-radius: 8px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.home-btn:hover {
  background-color: #0c4c14;
}
