<!DOCTYPE html>
<html lang="he">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>צור קשר</title>
    <link rel="stylesheet" href="contactUs.css" />
  </head>
  <body>
    <div class="contact-container">
      <h2>צור קשר</h2>
      <p>נשמח לשמוע ממך! מלא את הפרטים ונחזור אליך בהקדם</p>
      <form class="contact-form">
        <label
          >שם מלא
          <input type="text" required />
        </label>

        <label
          >אימייל
          <input type="email" required />
        </label>

        <label
          >נושא
          <input type="text" required />
        </label>

        <label
          >הודעה
          <textarea rows="5" required></textarea>
        </label>

        <button type="submit">שלח הודעה</button>
      </form>
      <div class="back-home">
        <a href="HomePage_updated.html" class="home-btn">⬅️ חזרה לדף הבית</a>
      </div>
    </div>
  </body>
</html>
