<!DOCTYPE html>
<html lang="he">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>מחיקת מנות</title>
    <link rel="stylesheet" href="deleteMeal.css" />
  </head>
  <body>
    <header>
      <h1>🗑️ מחיקת מנות</h1>
      <nav>
        <a href="admin.html">דף ניהול</a>
        <a href="orders.html">הזמנות</a>
        <a href="adminUsers.html">ניהול משתמשים</a>
        <a href="addMeal.html">הוספת מנה</a>
      </nav>
    </header>

    <main>
      <table>
        <thead>
          <tr>
            <th>שם המנה</th>
            <th>תיאור</th>
            <th>מחיר</th>
            <th>כמות</th>
            <th>פעולה</th>
          </tr>
        </thead>
        <tbody id="mealTable">
          <tr>
            <td>סלט קינואה</td>
            <td>סלט טרי עם ירקות וגרגירי קינואה</td>
            <td>28 ₪</td>
            <td>15</td>
            <td><button class="delete-btn">🗑️ מחק</button></td>
          </tr>
          <tr>
            <td>מרק עדשים</td>
            <td>מרק חם ובריא על בסיס עדשים כתומות</td>
            <td>22 ₪</td>
            <td>10</td>
            <td><button class="delete-btn">🗑️ מחק</button></td>
          </tr>
        </tbody>
      </table>
    </main>

    <footer>
      <p>כל הזכויות שמורות</p>
    </footer>

    <script>
      const table = document.getElementById("mealTable");
      table.addEventListener("click", function (e) {
        if (e.target.classList.contains("delete-btn")) {
          const row = e.target.closest("tr");
          const mealName = row.querySelector("td").textContent;
          if (confirm(`האם אתה בטוח שברצונך למחוק את "${mealName}"?`)) {
            row.remove();
          }
        }
      });
    </script>
  </body>
</html>
