body {
  font-family: Arial, sans-serif;
  background-color: #0f5417;
  color: white;
  margin: 0;
  padding: 0;
  direction: rtl;
}

header {
  background-color: darkseagreen;
  padding: 20px;
  text-align: center;
}

header h1 {
  margin-bottom: 10px;
}

nav {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 10px;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

main {
  padding: 30px;
}

table {
  width: 90%;
  margin: auto;
  border-collapse: collapse;
  background-color: white;
  color: black;
  border-radius: 10px;
  overflow: hidden;
}

th,
td {
  padding: 15px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: darkseagreen;
  color: white;
}

tr:hover {
  background-color: #f1f1f1;
}

.delete-btn {
  background-color: crimson;
  color: white;
  border: none;
  padding: 10px 14px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
}

.delete-btn:hover {
  background-color: darkred;
}

footer {
  text-align: center;
  padding: 15px;
  background-color: darkseagreen;
  color: white;
  margin-top: 40px;
}
