<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <link rel="stylesheet" href="HomePage_updated.css" />
  </head>
  <body>
    <header class="main-header">
      <div class="logo"></div>
      <nav class="nav">
        <a href="HomePage_updated.html">דף הבית</a>
        <a href="login.html">התחברות</a>
        <a href="signUp.html">הרשמה</a>
        <a href="#">קניית מנות</a>
        <a href="contactUs.html">צור קשר</a>
      </nav>
    </header>

    <section class="hero">
      <div class="hero-text">
        <h1 class="main-title">הדרך הבריאה והטעימה לחיים טובים</h1>
        <p class="subtitle">
          הצטרפו אלינו וגלו מנות שיגרמו לכם להרגיש מעולה – בכל ביס
        </p>
        <a href="signUp.html" class="cta-btn">התחילו עכשיו</a>
      </div>
      <div class="logo-text">Healthy Lifestyle By <span>melana</span></div>
    </section>

    <section class="tips-section">
      <h2>💡 טיפים לאורח חיים בריא</h2>
      <div class="tips-grid">
        <div class="tip-card">🥦 התחילו כל ארוחה בירקות – זה משביע ומאזן</div>
        <div class="tip-card">
          💧 שתו לפחות 8 כוסות מים ביום – גם בלי להרגיש צמא
        </div>
        <div class="tip-card">
          🍎 נסו להחליף ממתקים בפירות – גם טעים וגם טבעי
        </div>
        <div class="tip-card">🥜 חטיף מושלם? חופן אגוזים טבעיים</div>
        <div class="tip-card">
          🍠 העדיפו דגנים מלאים – הם נשארים איתכם לאורך זמן
        </div>
        <div class="tip-card">
          🍋 פתחו את הבוקר עם מים חמימים ולימון – זה מנקה ומעורר
        </div>
        <div class="tip-card">
          🥗 הכינו סלט עם כל הצבעים – ככל שיותר צבע, יותר בריאות!
        </div>
        <div class="tip-card">
          🥤 העדיפו להכין שייק בבית במקום לקנות מיצים עם סוכר מוסף
        </div>
        <div class="tip-card">
          🌰 הוסיפו זרעי צ'יה/פשתן לסלט – בוסט של אומגה 3
        </div>
        <div class="tip-card">
          🍫 מתחשק משהו מתוק? לכו על בטטה, קינואה, ועדשים
        </div>
        <div class="tip-card">
          🎯 המערכת שלנו מחשבת את הקלוריות בשבילכם – רק הירשמו ותנו לנו לעשות את
          השאר
        </div>
        <div class="tip-card">
          🍽️ אין זמן לבשל? תנו לנו להתאים לכם ארוחות בריאות שמגיעות מוכנות –
          טעים, פשוט, ומדויק
        </div>
      </div>
    </section>
    <section class="meal-gallery">
      <h2>🍽️ הצצה למנות הבריאות שלנו</h2>
      <div class="gallery-grid">
        <div class="meal-card">
          <img src="images/food1.jpg" alt="סלט ירוק טרי" />
          <p>קערת שיק אסאי</p>
        </div>
        <div class="meal-card">
          <img src="images/food2.jpg" alt="עוף בגריל" />
          <p>סלמון אפוי</p>
        </div>
        <div class="meal-card">
          <img src="images/food3.jpg" alt="קערת קינואה" />
          <p>סלט חזה עוף</p>
        </div>
      </div>
      <div class="meals-cta">
        <a href="meals.html" class="meals-btn"
          >לצפייה בכל המנות הבריאות שלנו 🍴</a
        >
      </div>
    </section>
    <section class="daily-tip">
      <h2>🎯 טיפ יומי</h2>
      <p id="dailyTip"></p>
    </section>
    <section class="calorie-calculator">
      <h2>🔢 מחשבון קלוריות יומי</h2>
      <form id="calorieForm">
        <label
          >מין:
          <select id="gender">
            <option value="male">זכר</option>
            <option value="female">נקבה</option>
          </select>
        </label>

        <label>גיל: <input type="number" id="age" required /></label>
        <label>גובה (ס"מ): <input type="number" id="height" required /></label>
        <label>משקל (ק"ג): <input type="number" id="weight" required /></label>

        <label
          >רמת פעילות:
          <select id="activity">
            <option value="1.2">לא פעיל</option>
            <option value="1.375">פעילות קלה (1-3 ימים בשבוע)</option>
            <option value="1.55">פעילות בינונית (3-5 ימים בשבוע)</option>
            <option value="1.725">פעילות גבוהה (6-7 ימים בשבוע)</option>
            <option value="1.9">פעילות עצימה מאוד</option>
          </select>
        </label>

        <button type="submit">חשב</button>
      </form>

      <div id="result"></div>
    </section>
    <footer class="footer">
      <p>כל הזכויות שמורות</p>
    </footer>
    <script>
      document
        .getElementById("calorieForm")
        .addEventListener("submit", function (e) {
          e.preventDefault();

          const gender = document.getElementById("gender").value;
          const age = parseInt(document.getElementById("age").value);
          const height = parseInt(document.getElementById("height").value);
          const weight = parseFloat(document.getElementById("weight").value);
          const activity = parseFloat(
            document.getElementById("activity").value
          );

          let bmr;
          if (gender === "male") {
            bmr = 10 * weight + 6.25 * height - 5 * age + 5;
          } else {
            bmr = 10 * weight + 6.25 * height - 5 * age - 161;
          }

          const tdee = Math.round(bmr * activity);

          document.getElementById(
            "result"
          ).innerHTML = `צריכת קלוריות יומית מוערכת: <strong>${tdee}</strong> קלוריות ליום`;
        });
    </script>
    <script>
      const tips = [
        "🚶 אל תוותרו על תנועה – אפילו הליכה של 10 דקות עושה הבדל",
        "🍽️ הקפידו לאכול לאט – זה עוזר לתחושת שובע",
        "💤 שינה טובה חשובה יותר מתפריט מושלם",
        "🥦 נסו להוסיף ירקות לארוחות שאתם הכי אוהבים",
        "📱 תתנתקו מהטלפון בזמן הארוחה – ותיהנו מהאוכל באמת",
        "💧 התחילו כל בוקר בכוס מים – פשוט, אבל אפקטיבי",
        "🍫 חשק למתוק? קוביית שוקולד מריר יכולה לסגור את הפינה",
        "💡 שינוי קטן כל יום – מביא לתוצאה גדולה לאורך זמן",
        "🧘 קחו הפסקות נשימה קצרות במהלך היום – זה מרגיע ומאזן",
      ];

      const randomTip = tips[Math.floor(Math.random() * tips.length)];
      document.getElementById("dailyTip").textContent = randomTip;
    </script>
  </body>
</html>
