body {
  font-family: Arial, sans-serif;
  color: #4b2e1a;
  background: linear-gradient(135deg, #f4f1ec 0%, #f3e4d7 100%);
  margin: 0;
  padding: 20px;
  animation: fadeBody 2s ease;
}

@keyframes fadeBody {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

header {
  background: linear-gradient(to right, #d2b48c, #e6ccb2);
  padding: 10px 0;
  text-align: center;
  color: #4b2e1a;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

footer {
  text-align: center;
  background-color: #d2b48c;
  color: #4b2e1a;
  padding: 10px;
  margin-top: 40px;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.05);
}

nav {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

nav a {
  position: relative;
  overflow: hidden;
  color: #4b2e1a;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

nav a::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 50%;
  width: 0;
  height: 3px;
  background-color: #e07b39;
  transition: 0.3s;
}

nav a:hover::after {
  left: 0;
  width: 100%;
}

.hero {
  text-align: center;
  padding: 20px;
  background: radial-gradient(circle, #f6e8da 0%, #f4f1ec 100%);
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
}

.hero h1,
.hero p {
  color: #3d2a1a;
  animation: fadeInUp 1s ease forwards;
}

.cta-btn {
  background-color: #6b4226;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: transform 0.3s ease, background-color 0.3s ease;
  animation: fadeInUp 1s ease forwards;
  animation-delay: 0.9s;
  opacity: 0;
}

.cta-btn:hover {
  transform: scale(1.05);
  background-color: #e07b39;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.tips {
  background-color: #fff9f0;
  padding: 20px;
  border-radius: 12px;
  color: #3d2a1a;
}

.calorie-calculator {
  padding: 2rem;
  background-color: #fff9f0;
  text-align: center;
  border-radius: 12px;
  color: #3d2a1a;
}

.calorie-calculator h2 {
  color: #6b4226;
  margin-bottom: 1rem;
}

#calorieForm {
  display: grid;
  max-width: 400px;
  margin: auto;
  gap: 15px;
}

#calorieForm label {
  display: flex;
  flex-direction: column;
  text-align: right;
  font-weight: bold;
}

#calorieForm input,
#calorieForm select {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
}

#calorieForm button {
  padding: 10px;
  background-color: #6b4226;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  cursor: pointer;
}

#calorieForm button:hover {
  background-color: #e07b39;
}

#result {
  margin-top: 1.5rem;
  font-size: 1.2rem;
  color: #4b2e1a;
}

.daily-tip {
  background-color: #faefe2;
  color: #6b4226;
  margin: 2rem auto;
  padding: 1.5rem;
  border-radius: 12px;
  text-align: center;
  max-width: 600px;
  font-size: 1.2rem;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.08);
}

.meal-gallery {
  padding: 2rem 1rem;
  text-align: center;
  background-color: #fff2e6;
  border-radius: 12px;
  margin: 2rem auto;
}

.meal-gallery h2 {
  color: #6b4226;
  margin-bottom: 1.5rem;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
  max-width: 1000px;
  margin: 0 auto;
}

.meal-card {
  background-color: #ffffff;
  color: #3d2a1a;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.meal-card:hover {
  transform: scale(1.05);
}

.meal-card img {
  width: 100%;
  height: 160px;
  object-fit: contain;
  background-color: #eee4d8;
}

.meal-card p {
  padding: 0.8rem;
  font-weight: bold;
}

.meals-cta {
  margin-top: 1.5rem;
}

.meals-btn {
  display: inline-block;
  padding: 12px 24px;
  background-color: #6b4226;
  color: white;
  font-weight: bold;
  text-decoration: none;
  border-radius: 8px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.meals-btn:hover {
  background-color: #e07b39;
  color: white;
}

.hero {
  background: linear-gradient(to right, #f3e4d7, #f8f2ec);
  padding: 3rem 1rem;
  border-radius: 20px;
  text-align: center;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  margin-bottom: 2rem;
  animation: fadeInUp 1s ease forwards;
}

.main-title {
  font-size: 2rem;
  color: #4b2e1a;
  margin-bottom: 0.5rem;
  animation: fadeInUp 0.8s ease forwards;
}

.subtitle {
  font-size: 1.1rem;
  color: #5e3e2e;
  margin-bottom: 1.5rem;
  animation: fadeInUp 1s ease forwards;
}

.logo-text {
  font-family: "Georgia", serif;
  font-size: 2.2rem;
  color: #1a4d2e;
  font-weight: bold;
  margin-top: 1rem;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
  animation: zoomIn 1.2s ease forwards;
  line-height: 1.4;
}

.logo-text span {
  display: block;
  font-family: "Brush Script MT", cursive;
  font-size: 3.2rem;
  color: #084d2f;
  letter-spacing: 2px;
  margin-top: 0.3rem;
}

@keyframes zoomIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
.tips-section {
  background-color: #b3947d; /* חום כמו בכפתור */
  padding: 3rem 1rem;
  border-radius: 20px;
  text-align: center;
}

.tips-section h2 {
  color: #fff;
  font-size: 2rem;
  margin-bottom: 2rem;
}

.tips-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
  max-width: 1100px;
  margin: 0 auto;
}

.tip-card {
  background-color: #ffffff;
  color: #b3947d;
  border-radius: 12px;
  padding: 1.2rem;
  font-weight: bold;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.06);
  transition: transform 0.3s ease;
  font-size: 1rem;
}

.tip-card:hover {
  transform: translateY(-5px);
  background-color: #f5eee3;
}
