<!DOCTYPE html>
<html lang="he">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>התחברות</title>
    <link rel="stylesheet" href="login.css" />
  </head>
  <body>
    <div class="login-container">
      <h2>🔐 התחברות לאתר</h2>
      <form class="login-form" action="#" method="post">
        <label for="email">אימייל</label>
        <input type="email" id="email" name="email" required />

        <label for="password">סיסמה</label>
        <input type="password" id="password" name="password" required />

        <button type="submit">התחבר</button>

        <div class="extra-links">
          <a href="resetPass.html">שכחת סיסמה?</a> |
          <a href="signUp.html">להרשמה</a> |<a href="HomePage_updated.html"
            >חזרה לדף הבית</a
          >
        </div>
      </form>
    </div>
  </body>
</html>
