<!DOCTYPE html>
<html lang="he">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>הזמנת מנות</title>
    <link rel="stylesheet" href="meals.css" />
  </head>
  <body>
    <header>
      <h1>🍴 הזמנת מנות בריאות</h1>
      <nav>
        <a href="HomePage_updated.html">דף הבית</a>
        <a href="login.html">התחברות</a>
        <a href="signUp.html">הרשמה</a>
        <a href="contactUs.html">צור קשר</a>
      </nav>
    </header>

    <main>
      <!-- קטגוריה: מנות עיקריות -->
      <section class="category">
        <h2>🍛 מנות עיקריות</h2>
        <div class="card-grid">
          <div class="meal-card">
            <img src="images/meal1.png" alt="חזה עוף עם בטטה" />
            <h3>חזה עוף עם בטטה</h3>
            <p>חזה עוף בגריל מוגש עם בטטה אפויה וסלט ירקות</p>
            <p><strong>קלוריות:</strong> 480</p>
            <p><strong>₪55</strong></p>
            <button
              class="add-to-cart"
              onclick="addToCart('חזה עוף עם בטטה', 55)"
            >
              🛒 הוסף לסל
            </button>
          </div>

          <div class="meal-card">
            <img src="images/meal2.png" alt="חזה עוף עם ביצים" />
            <h3>חזה עוף עם ביצים</h3>
            <p>חזה עוף עם ירקות, שתי ביצים, אבוקדו ושירי</p>
            <p><strong>קלוריות:</strong> 520</p>
            <p><strong>₪45</strong></p>
            <button
              class="add-to-cart"
              onclick="addToCart('חזה עוף עם ביצים', 45)"
            >
              🛒 הוסף לסל
            </button>
          </div>

          <div class="meal-card">
            <img src="images/meal3.png" alt="חזה עוף עם אורז" />
            <h3>חזה עוף עם אורז</h3>
            <p>חזה עוף ברוטב לצד אורז חום מלא</p>
            <p><strong>קלוריות:</strong> 530</p>
            <p><strong>₪45</strong></p>
            <button
              class="add-to-cart"
              onclick="addToCart('חזה עוף עם אורז', 45)"
            >
              🛒 הוסף לסל
            </button>
          </div>

          <div class="meal-card">
            <img src="images/meal4.png" alt="סלט השף" />
            <h3>סלט השף</h3>
            <p>סוגי פסטרמות, עגבניות שירי, מלפפונים, ביצים ורוטב הבית</p>
            <p><strong>קלוריות:</strong> 410</p>
            <p><strong>₪55</strong></p>
            <button class="add-to-cart" onclick="addToCart('סלט השף', 55)">
              🛒 הוסף לסל
            </button>
          </div>

          <div class="meal-card">
            <img src="images/meal5.png" alt="פאגיטה חזה" />
            <h3>פאג'יטה חזה</h3>
            <p>חזה עוף עם זיתים שחורים, אורז, אבוקדו, בצל סגול ותירס</p>
            <p><strong>קלוריות:</strong> 590</p>
            <p><strong>₪59</strong></p>
            <button class="add-to-cart" onclick="addToCart('פאגיטה חזה', 59)">
              🛒 הוסף לסל
            </button>
          </div>

          <div class="meal-card">
            <img src="images/meal6.png" alt="ביף וברוקולי" />
            <h3>ביף & ברוקולי</h3>
            <p>בשר בקר מוקפץ עם ברוקולי ורוטב סויה</p>
            <p><strong>קלוריות:</strong> 610</p>
            <p><strong>₪65</strong></p>
            <button class="add-to-cart" onclick="addToCart('ביף וברוקלי', 65)">
              🛒 הוסף לסל
            </button>
          </div>

          <div class="meal-card">
            <img src="images/salamon.jpg" alt="ארוחת סלמון" />
            <h3>ארוחת סלמון</h3>
            <p>מוגש עם שתי חתיכות סלמון, אבוקאדו, שירי, ביצים וירקות</p>
            <p><strong>קלוריות:</strong> 520</p>
            <p><strong>₪65</strong></p>
            <button class="add-to-cart" onclick="addToCart('ארוחת סלמון', 65)">
              🛒 הוסף לסל
            </button>
          </div>

          <div class="meal-card">
            <img src="images/meal7.png" alt="מק & שיז בריאותי" />
            <h3>מק & שיז בריאותי</h3>
            <p>פסטה בריאותית עם רטבים דלי קלוריות</p>
            <p><strong>קלוריות:</strong> 560</p>
            <p><strong>₪65</strong></p>
            <button
              class="add-to-cart"
              onclick="addToCart('מק & שיז בריאותי', 65)"
            >
              🛒 הוסף לסל
            </button>
          </div>
        </div>
      </section>
      <section class="category">
        <h2>🥗 סלטים</h2>
        <div class="card-grid">
          <div class="meal-card">
            <img src="images/meal8.png" alt="ספרינג סלט" />
            <h3>ספרינג סלט</h3>
            <p>מלפפון, חצילים, אגוזים</p>
            <p><strong>קלוריות:</strong> 300</p>
            <p><strong>₪35</strong></p>
            <button class="add-to-cart" onclick="addToCart('ספרינג סלט', 35)">
              🛒 הוסף לסל
            </button>
          </div>
          <div class="meal-card">
            <img src="images/salad2.png" alt="סלט פסטה" />
            <h3>סלט פסטה</h3>
            <p>פסטה, מנגו, פטריות, פטרוזיליה</p>
            <p><strong>קלוריות:</strong> 370</p>
            <p><strong>₪45</strong></p>
            <button class="add-to-cart" onclick="addToCart('סלט פסטה', 45)">
              🛒 הוסף לסל
            </button>
          </div>
          <div class="meal-card">
            <img src="images/salad3.png" alt="ספרינג רול סלט" />
            <h3>ספרינג רול סלט</h3>
            <p>שרימפס עם ירקות</p>
            <p><strong>קלוריות:</strong> 390</p>
            <p><strong>₪55</strong></p>
            <button
              class="add-to-cart"
              onclick="addToCart('ספרינג רול סלט', 55)"
            >
              🛒 הוסף לסל
            </button>
          </div>
          <div class="meal-card">
            <img src="images/salad10.jpg" alt="ספרינג רול סלט" />
            <h3>סלט חזה עוף</h3>
            <p>מוגש עם שתי חתיכות חזה עוף, תירס, אבוקאדו, עגבניות ובצל</p>
            <p><strong>קלוריות:</strong> 190</p>
            <p><strong>₪55</strong></p>
            <button class="add-to-cart" onclick="addToCart('סלט חזה עוף', 55)">
              🛒 הוסף לסל
            </button>
          </div>
        </div>
      </section>

      <section class="category">
        <h2>🍰 קינוחים בריאים</h2>
        <div class="card-grid">
          <div class="meal-card">
            <img src="images/chok1.png" alt="כוס שוקולד" />
            <h3>כוס שוקולד</h3>
            <p>בטעם שוקולד עם 25 גרם חלבון</p>
            <p><strong>קלוריות:</strong> 320</p>
            <p><strong>₪35</strong></p>
            <button class="add-to-cart" onclick="addToCart('כוס שוקולד', 35)">
              🛒 הוסף לסל
            </button>
          </div>

          <div class="meal-card">
            <img src="images/chok111.jpg" alt="כוס שוקולד" />
            <h3>צלחת תות</h3>
            <p>בטעם שייק תות עם 25 גרם חלבון-</p>
            <p><strong>קלוריות:</strong> 320</p>
            <p><strong>₪55</strong></p>
            <button class="add-to-cart" onclick="addToCart('צלחת תות', 55)">
              🛒 הוסף לסל
            </button>
          </div>

          <div class="meal-card">
            <img src="images/chok2.png" alt="שוקולד היימס" />
            <h3>שוקולד היימס</h3>
            <p>גלידה בטעם שוקולד עם 20 גרם חלבון ותותים</p>
            <p><strong>קלוריות:</strong> 280</p>
            <p><strong>₪29</strong></p>
            <button class="add-to-cart" onclick="addToCart('שוקולד היימס', 29)">
              🛒 הוסף לסל
            </button>
          </div>
          <div class="meal-card">
            <img src="images/chok3.png" alt="קוקיז בריאים" />
            <h3>קוקיז בריאים</h3>
            <p>שלוש חתיכות קוקיז, כל אחת עם 15 גרם חלבון</p>
            <p><strong>קלוריות:</strong> 330</p>
            <p><strong>₪45</strong></p>
            <button class="add-to-cart" onclick="addToCart('קוקיז בריאים', 45)">
              🛒 הוסף לסל
            </button>
          </div>
          <div class="meal-card">
            <img src="images/chok4.png" alt="כדורי שיבולת" />
            <h3>כדורי שיבולת</h3>
            <p>תערובת שיבולת שועל אפויה</p>
            <p><strong>קלוריות:</strong> 260</p>
            <p><strong>₪35</strong></p>
            <button
              class="add-to-cart"
              onclick="addToCart('כדורי שיבועלת', 35)"
            >
              🛒 הוסף לסל
            </button>
          </div>
          <div class="meal-card">
            <img src="images/chok6.png" alt="קינוח תפוח" />
            <h3>קינוח תפוח</h3>
            <p>מוגש עם ממתיקים בטעם תפוח ודבש</p>
            <p><strong>קלוריות:</strong> 250</p>
            <p><strong>₪35</strong></p>
            <button class="add-to-cart" onclick="addToCart('קינוח תפוח', 35)">
              🛒 הוסף לסל
            </button>
          </div>
          <div class="meal-card">
            <img src="images/chok7.png" alt="גבינה אפויה עם דבש" />
            <h3>גבינה אפויה עם דבש</h3>
            <p>15 גרם חלבון לכל חתיכה</p>
            <p><strong>קלוריות:</strong> 340</p>
            <p><strong>₪90</strong></p>
            <button
              class="add-to-cart"
              onclick="addToCart('גבינה אפויה עם דבש', 90)"
            >
              🛒 הוסף לסל
            </button>
          </div>
        </div>
      </section>
      <section class="category">
        <h2>🥤 שייקים / משקאות בריאים</h2>
        <div class="card-grid">
          <div class="meal-card">
            <img src="images/shek1.png" alt="אייסד שייק" />
            <h3>אייסד שייק</h3>
            <p>שייק קפה עם 15 גרם חלבון בטעם קפה</p>
            <p><strong>קלוריות:</strong> 130</p>
            <p><strong>₪15</strong></p>
            <button class="add-to-cart" onclick="addToCart('אייסד שייק', 15)">
              🛒 הוסף לסל
            </button>
          </div>

          <div class="meal-card">
            <img src="images/shek2.png" alt="שייק הירוק" />
            <h3>שייק הירוק</h3>
            <p>בטעם נענע, מוגש עם 15 גרם חלבון</p>
            <p><strong>קלוריות:</strong> 120</p>
            <p><strong>₪15</strong></p>
            <button class="add-to-cart" onclick="addToCart('שייק הירוק', 15)">
              🛒 הוסף לסל
            </button>
          </div>

          <div class="meal-card">
            <img src="images/shek3.png" alt="שייק וניל" />
            <h3>שייק וניל</h3>
            <p>שייק בטעם וניל עם 15 גרם חלבון</p>
            <p><strong>קלוריות:</strong> 140</p>
            <p><strong>₪15</strong></p>
            <button class="add-to-cart" onclick="addToCart('שייק וניל', 15)">
              🛒 הוסף לסל
            </button>
          </div>

          <div class="meal-card">
            <img src="images/shek4.png" alt="שייק תפוזים" />
            <h3>שייק תפוזים</h3>
            <p>שייק בטעם תפוזים עם 15 גרם חלבון</p>
            <p><strong>קלוריות:</strong> 135</p>
            <p><strong>₪15</strong></p>
            <button class="add-to-cart" onclick="addToCart('שייק תפוזים', 15)">
              🛒 הוסף לסל
            </button>
          </div>

          <div class="meal-card">
            <img src="images/shek5.png" alt="שייק בלוברי" />
            <h3>שייק בלוברי</h3>
            <p>שייק עם אוכמניות, שיבולת שועל ו-15 גרם חלבון</p>
            <p><strong>קלוריות:</strong> 160</p>
            <p><strong>₪20</strong></p>
            <button class="add-to-cart" onclick="addToCart('שייק בלוברי', 20)">
              🛒 הוסף לסל
            </button>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <p>דף הזמנות מנות</p>
    </footer>
    <script>
      function addToCart(name, price) {
        const cart = JSON.parse(localStorage.getItem("cart")) || [];
        cart.push({ name, price });
        localStorage.setItem("cart", JSON.stringify(cart));
        alert(`הוספת את "${name}" לסל הקניות`);
      }
    </script>
  </body>
</html>
