body {
  font-family: "Segoe UI", sans-serif;
  direction: rtl;
  background-color: #f1f9f3;
  padding: 2rem;
  color: #333;
}

.orders-container {
  max-width: 1000px;
  margin: auto;
  background-color: white;
  padding: 2rem;
  border-radius: 20px;
  box-shadow: 0 0 15px rgba(0, 100, 0, 0.1);
}

h1 {
  text-align: center;
  color: darkgreen;
  margin-bottom: 2rem;
}

table {
  width: 100%;
  border-collapse: collapse;
}

thead {
  background-color: #d8f0dc;
}

th,
td {
  padding: 12px;
  border: 1px solid #ccc;
  text-align: center;
}

.status {
  padding: 5px 10px;
  border-radius: 6px;
  font-weight: bold;
}

.status.pending {
  background-color: #fff3cd;
  color: #856404;
}

.status.sent {
  background-color: #d4edda;
  color: #155724;
}

.btn-update,
.btn-delete {
  padding: 6px 12px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  margin: 2px;
}

.btn-update {
  background-color: #007bff;
  color: white;
}

.btn-delete {
  background-color: #dc3545;
  color: white;
}
nav {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 10px;
}

nav a {
  color: darkgreen;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}
