<!DOCTYPE html>
<html lang="he">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>הזמנות - מנהל</title>
    <link rel="stylesheet" href="orders.css" />
  </head>
  <body>
    <header>
      <h1>מערכת ניהול הזמנות</h1>
      <nav>
        <a href="admin.html">דף מנהל</a>
        <a href="HomePage_updated.html">חזרה לאתר</a>
        <a href="deleteMeal.html">מחקית מנות</a>
        <a href="addMeal.html">הוספת מנות</a>
      </nav>
    </header>

    <main>
      <h2>רשימת הזמנות</h2>
      <table>
        <thead>
          <tr>
            <th>מס'</th>
            <th>שם הלקוח</th>
            <th>אימייל</th>
            <th>תאריך</th>
            <th>מנות</th>
            <th>כמות</th>
            <th>סטטוס</th>
            <th>פעולה</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>#1001</td>
            <td>דנה כהן</td>
            <td>dana@email.com</td>
            <td>16/04/2025</td>
            <td>סלט קינואה, שייק ירוק</td>
            <td>1, 2</td>
            <td><span class="status pending">בטיפול</span></td>
            <td>
              <a href="updateOrder.html" class="btn-update">עדכן</a>
              <button class="btn-delete">מחק</button>
            </td>
          </tr>
          <tr>
            <td>#1002</td>
            <td>רועי לוי</td>
            <td>roi@email.com</td>
            <td>16/04/2025</td>
            <td>חזה עוף עם בטטה</td>
            <td>3</td>
            <td><span class="status sent">נשלח</span></td>
            <td>
              <a href="updateOrder.html" class="btn-update">עדכן</a>
              <button class="btn-delete">מחק</button>
            </td>
          </tr>
        </tbody>
      </table>
    </main>

    <footer>
      <p>כל הזכויות שמורות</p>
    </footer>
  </body>
</html>
