body {
  font-family: Arial, sans-serif;
  background-image: url("images/back3.jpg");
  color: white;
  margin: 0;
  padding: 0;
  direction: rtl;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.reset-container {
  background-color: rgba(1, 62, 4, 0.6); /* רקע כהה שקוף */
  padding: 2rem;
  border-radius: 16px;
  max-width: 400px;
  width: 90%;
  text-align: center;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(6px);
}

.reset-container h2 {
  color: white;
  margin-bottom: 0.5rem;
}

.reset-container p {
  color: #dfffd9;
  margin-bottom: 1.5rem;
}

.reset-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.reset-form label {
  font-weight: bold;
  text-align: right;
  color: #dfffd9;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.reset-form input {
  padding: 10px;
  border-radius: 10px;
  border: none;
  font-size: 1rem;
  background-color: #f0fff0;
  color: #333;
}

.reset-form button {
  padding: 12px;
  background-color: #00cc66;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 10px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.reset-form button:hover {
  background-color: #00994d;
}

.back-links {
  margin-top: 1.5rem;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.back-btn {
  color: #aaffaa;
  text-decoration: none;
  font-weight: bold;
}

.back-btn:hover {
  text-decoration: underline;
}
