<!DOCTYPE html>
<html lang="he">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>שחזור סיסמה</title>
    <link rel="stylesheet" href="resetPass.css" />
  </head>
  <body>
    <div class="reset-container">
      <h2>🔐 שחזור סיסמה</h2>
      <p>הכנס את כתובת האימייל שלך ונשלח אליך קישור לאיפוס הסיסמה</p>
      <form class="reset-form">
        <label>
          אימייל:
          <input type="email" placeholder="example@email.com" required />
        </label>

        <button type="submit">שלח קישור לאיפוס</button>
      </form>

      <div class="back-links">
        <a href="login.html" class="back-btn">⬅️ חזרה להתחברות</a>
        <a href="HomePage_updated.html" class="back-btn">🏠 דף הבית</a>
      </div>
    </div>
  </body>
</html>
