<!DOCTYPE html>
<html lang="he">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>הרשמה לאתר</title>
    <link rel="stylesheet" href="signUp.css" />
  </head>
  <body>
    <div class="register-container">
      <h2>הרשמה לאתר</h2>
      <form class="register-form">
        <label
          >שם פרטי
          <input type="text" required />
        </label>

        <label
          >שם משפחה
          <input type="text" required />
        </label>

        <label
          >גיל:
          <input type="number" required min="1" />
        </label>

        <label
          >תעודת זהות
          <input type="text" maxlength="9" required />
        </label>

        <label
          >מספר טלפון
          <input type="tel" required pattern="[0-9]{10}" />
        </label>

        <label
          >אימייל
          <input type="email" required />
        </label>

        <label
          >סיסמה
          <input type="password" required />
        </label>

        <label
          >אימות סיסמה
          <input type="password" required />
        </label>

        <button type="submit">הרשמה</button>
      </form>

      <div class="extra-links">
        כבר רשומים? <a href="login.html">התחברות</a> |
        <a href="HomePage_updated.html">חזרה לדף הבית</a>
      </div>
    </div>
  </body>
</html>
