<!DOCTYPE html>
<html lang="he">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>עדכון משתמש</title>
    <link rel="stylesheet" href="updateUser.css" />
  </head>
  <body>
    <header>
      <h1>📝 עדכון פרטי משתמש</h1>
      <nav>
        <a href="admin.html">דף ניהול</a>
        <a href="adminUsers.html">רשימת משתמשים</a>
        <a href="orders.html">הזמנות</a>
        <a href="HomePage_updated.html">חזרה לאתר</a>
      </nav>
    </header>

    <main>
      <form class="update-user-form">
        <label
          >שם פרטי:
          <input type="text" name="firstName" value="דנה" required />
        </label>

        <label
          >שם משפחה:
          <input type="text" name="lastName" value="כהן" required />
        </label>

        <label
          >אימייל:
          <input type="email" name="email" value="dana@email.com" required />
        </label>

        <label
          >טלפון:
          <input type="tel" name="phone" value="050-1234567" required />
        </label>

        <label
          >גיל:
          <input type="number" name="age" value="28" required />
        </label>

        <label
          >סטטוס:
          <select name="status">
            <option value="פעיל" selected>פעיל</option>
            <option value="מוקפא">מוקפא</option>
          </select>
        </label>

        <div class="form-actions">
          <button type="submit">💾 שמור שינויים</button>
          <a href="adminUsers.html" class="back-btn">⬅️ חזרה לרשימת המשתמשים</a>
        </div>
      </form>
    </main>

    <footer>
      <p>דף עדכון משתמש</p>
    </footer>
  </body>
</html>
