<!DOCTYPE html>
<html lang="he">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>עדכון הזמנה</title>
    <link rel="stylesheet" href="updateOrder.css" />
  </head>
  <body>
    <header>
      <h1>📝 עדכון פרטי הזמנה</h1>
      <nav>
        <a href="admin.html">דף ניהול</a>
        <a href="orders.html">הזמנות</a>
        <a href="adminUsers.html">משתמשים</a>
        <a href="addMeal.html">הוספת מנה</a>
        <a href="deleteMeal.html">מחיקת מנה</a>
      </nav>
    </header>

    <main>
      <form class="update-form">
        <label
          >מנות:
          <textarea
            name="meals"
            rows="3"
            placeholder="למשל: סלט קינואה, שייק ירוק"
            required
          ></textarea>
        </label>

        <label
          >כמות כוללת:
          <input type="number" name="quantity" min="1" required />
        </label>

        <label
          >סטטוס ההזמנה:
          <select name="status" required>
            <option value="בטיפול">בטיפול</option>
            <option value="נשלח">נשלח</option>
            <option value="בוטל">בוטל</option>
          </select>
        </label>

        <div class="form-actions">
          <button type="submit">💾 שמור שינויים</button>
          <a href="orders.html" class="back-btn">⬅️ חזרה להזמנות</a>
        </div>
      </form>
    </main>

    <footer>
      <p>עדכון הזמנה</p>
    </footer>
  </body>
</html>
