body {
  font-family: Arial, sans-serif;
  background-color: #0f5417;
  color: white;
  margin: 0;
  padding: 0;
  direction: rtl;
}

header {
  background-color: darkseagreen;
  padding: 20px;
  text-align: center;
}

header h1 {
  margin-bottom: 10px;
}

nav {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 10px;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

main {
  padding: 40px;
  max-width: 600px;
  margin: auto;
}

.update-form {
  background-color: rgba(255, 255, 255, 0.9);
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 0 15px #0003;
  color: black;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.update-form label {
  font-weight: bold;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.update-form input,
.update-form textarea,
.update-form select {
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

.form-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.update-form button {
  background-color: darkgreen;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
}

.update-form button:hover {
  background-color: #145c1c;
}

.back-btn {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

footer {
  text-align: center;
  padding: 15px;
  background-color: darkseagreen;
  color: white;
  margin-top: 50px;
}
